# *********Немного подотстал в программе, не было возможности писать,
# *********но нагоню быстро
# Словари
print('Словари')
my_dict = {'Игорь': 1996, 'Алексей': 2001, 'Олег': 1970}
print(my_dict)
print('Выводим существующее значение по ключу "Алексей": ', my_dict['Алексей'])
my_dict['Андрей'] = 2005
print('Выводим добавленное ранее не существующее в значение по ключу "Андрей": ', my_dict['Андрей'])
print('Добавим две пары значений ')
my_dict.update({'Антон': 1999, 'Сергей': 1956})
print('Вычленим из словаря существующее значение по ключу "Игорь" и отобразим его')
str_name = my_dict.pop('Игорь')
print(str_name)
print(my_dict)

# Множества
print()
print('Множенства')
# True  не будет выведено, потому что есть 1
my_set = {1, 2, 35, 4, 3, 2, 1, 1, 1, True, False, True, 'Сергей', 'Сергей', (4, 5, 3)}

print(my_set)
my_set.add(7)
my_set.add(8)
my_set.remove(1)
print(my_set)
# Теперь True будет в выводе
my_set.add(True)
print(my_set)
