#Неизменяемые и изменяемые объекты. Кортежи и списки
immutable_var = ('Это','Кортеж', 'Неизменяем', False, [3,5,6])
print(immutable_var)
#Немного забежим вперед и используем обработку исключений для того,
# что бы программа не останавливалась и не вызывала ошибок в использовании

try:
    immutable_var[2] = "Изменяем"
except:
    print('*********Нельзя менять элементы кортежа, объект неизменяем!*********')
else:
    print('Все в порядке!')
    print(immutable_var)

# нельзя изменять эементы внутри кортежа и сам кортеж,
# но можно поменять значения внутри элементов кортежа
try:
    immutable_var[4][2] = "Изменяем"
except:
    print('Нельзя менять элементы кортежа, объект неизменяем!')
else:
    print('Все в порядке!')
    print(immutable_var)
print()
# Это работа со списками, объект изменяем
print('Это работа со списками')
mutable_list = ['Это', 'Изменяемый','Объект',True,2024]
print(mutable_list)
# Поменяем сам список и значение внутри списка
mutable_list.append('Добавленный элемент')
print(mutable_list)
mutable_list.remove(True)
print(mutable_list)
mutable_list[1] = 'Очень изменяемый'
print(mutable_list)
